VITE_SUPABASE_PROJECT_ID="qnumwnowahqwpvouqrbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudW13bm93YWhxd3B2b3VxcmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjQ0NzksImV4cCI6MjA3NzE0MDQ3OX0.CdbFdjOFYmTfYpm1ketCqYd_Ozl7azdU4pESL7gFCfg"
VITE_SUPABASE_URL="https://qnumwnowahqwpvouqrbh.supabase.co"
